spring.application.name=projeto
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/prog_web_bd

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Usuário e Senha do PostgreSQL.
# ATENÇÃO: O padrão do PostgreSQL é 'postgres' e a senha é definida na instalação.
# Ajuste 'sua_senha_aqui' para a sua senha real do Postgres.
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true